spring.application.name=restapi

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#context path for API
server.servlet.context-path=/api/v1